<?xml version='1.0' encoding='UTF-8'?>
<dvm name="Country_SFToSBL" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="SALESFORCE"/>
<column name="SBL"/>
</columns>
<rows>
<row>
<cell>AD</cell>
<cell>Andorra</cell>
</row>
<row>
<cell>AE</cell>
<cell>United Arab Emirates</cell>
</row>
<row>
<cell>AF</cell>
<cell>Afghanistan</cell>
</row>
<row>
<cell>AG</cell>
<cell>Antigua/Barbuda</cell>
</row>
<row>
<cell>AI</cell>
<cell>Anguilla</cell>
</row>
<row>
<cell>AL</cell>
<cell>Albania</cell>
</row>
<row>
<cell>AM</cell>
<cell>Armenia</cell>
</row>
<row>
<cell>AN</cell>
<cell>Netherlands Antilles</cell>
</row>
<row>
<cell>AO</cell>
<cell>Angola</cell>
</row>
<row>
<cell>AQ</cell>
<cell>Antarctica</cell>
</row>
<row>
<cell>AR</cell>
<cell>Argentina</cell>
</row>
<row>
<cell>AS</cell>
<cell>Samoa American</cell>
</row>
<row>
<cell>AT</cell>
<cell>Austria</cell>
</row>
<row>
<cell>AU</cell>
<cell>Australia</cell>
</row>
<row>
<cell>AW</cell>
<cell>Aruba</cell>
</row>
<row>
<cell>AZ</cell>
<cell>Azerbaijan</cell>
</row>
<row>
<cell>BA</cell>
<cell>Bosnia-Herz.</cell>
</row>
<row>
<cell>BB</cell>
<cell>Barbados</cell>
</row>
<row>
<cell>BD</cell>
<cell>Bangladesh</cell>
</row>
<row>
<cell>BE</cell>
<cell>Belgium</cell>
</row>
<row>
<cell>BF</cell>
<cell>Burkina-Faso</cell>
</row>
<row>
<cell>BG</cell>
<cell>Bulgaria</cell>
</row>
<row>
<cell>BH</cell>
<cell>Bahrain</cell>
</row>
<row>
<cell>BI</cell>
<cell>Burundi</cell>
</row>
<row>
<cell>BJ</cell>
<cell>Benin</cell>
</row>
<row>
<cell>BL</cell>
<cell>St. Barthelemy</cell>
</row>
<row>
<cell>BM</cell>
<cell>Bermuda</cell>
</row>
<row>
<cell>BN</cell>
<cell>Brunei Darussalam</cell>
</row>
<row>
<cell>BO</cell>
<cell>Bolivia</cell>
</row>
<row>
<cell>BR</cell>
<cell>Brazil</cell>
</row>
<row>
<cell>BS</cell>
<cell>Bahamas</cell>
</row>
<row>
<cell>BT</cell>
<cell>Bhutan</cell>
</row>
<row>
<cell>BV</cell>
<cell>Bouvet Island</cell>
</row>
<row>
<cell>BW</cell>
<cell>Botswana</cell>
</row>
<row>
<cell>BY</cell>
<cell>Belarus</cell>
</row>
<row>
<cell>BZ</cell>
<cell>Belize</cell>
</row>
<row>
<cell>CA</cell>
<cell>Canada</cell>
</row>
<row>
<cell>CC</cell>
<cell>Coconut Islands</cell>
</row>
<row>
<cell>CF</cell>
<cell>Central African Republic</cell>
</row>
<row>
<cell>CG</cell>
<cell>Congo</cell>
</row>
<row>
<cell>CH</cell>
<cell>Switzerland</cell>
</row>
<row>
<cell>CI</cell>
<cell>Ivory Coast</cell>
</row>
<row>
<cell>CK</cell>
<cell>Cook Islands</cell>
</row>
<row>
<cell>CL</cell>
<cell>Chile</cell>
</row>
<row>
<cell>CM</cell>
<cell>Cameroon</cell>
</row>
<row>
<cell>CN</cell>
<cell>China</cell>
</row>
<row>
<cell>CO</cell>
<cell>Colombia</cell>
</row>
<row>
<cell>CR</cell>
<cell>Costa Rica</cell>
</row>
<row>
<cell>CU</cell>
<cell>Cuba</cell>
</row>
<row>
<cell>CV</cell>
<cell>Cape Verde</cell>
</row>
<row>
<cell>CX</cell>
<cell>Christmas Island</cell>
</row>
<row>
<cell>CY</cell>
<cell>Cyprus</cell>
</row>
<row>
<cell>CZ</cell>
<cell>Czech Republic</cell>
</row>
<row>
<cell>DE</cell>
<cell>Germany</cell>
</row>
<row>
<cell>DJ</cell>
<cell>Djibouti</cell>
</row>
<row>
<cell>DK</cell>
<cell>Denmark</cell>
</row>
<row>
<cell>DM</cell>
<cell>Dominica</cell>
</row>
<row>
<cell>DO</cell>
<cell>Dominican Republic</cell>
</row>
<row>
<cell>DZ</cell>
<cell>Algeria</cell>
</row>
<row>
<cell>EC</cell>
<cell>Ecuador</cell>
</row>
<row>
<cell>EE</cell>
<cell>Estonia</cell>
</row>
<row>
<cell>EG</cell>
<cell>Egypt</cell>
</row>
<row>
<cell>EH</cell>
<cell>Western Sahara</cell>
</row>
<row>
<cell>ER</cell>
<cell>Eritrea</cell>
</row>
<row>
<cell>ES</cell>
<cell>Spain</cell>
</row>
<row>
<cell>ET</cell>
<cell>Ethiopia</cell>
</row>
<row>
<cell>FI</cell>
<cell>Finland</cell>
</row>
<row>
<cell>FJ</cell>
<cell>Fiji</cell>
</row>
<row>
<cell>FK</cell>
<cell>Falkland Islnds</cell>
</row>
<row>
<cell>FM</cell>
<cell>Micronesia</cell>
</row>
<row>
<cell>FO</cell>
<cell>Faroe Islands</cell>
</row>
<row>
<cell>FR</cell>
<cell>France</cell>
</row>
<row>
<cell>GA</cell>
<cell>Gabon</cell>
</row>
<row>
<cell>GB</cell>
<cell>United Kingdom</cell>
</row>
<row>
<cell>GD</cell>
<cell>Grenada</cell>
</row>
<row>
<cell>GE</cell>
<cell>Georgia</cell>
</row>
<row>
<cell>GF</cell>
<cell>French Guiana</cell>
</row>
<row>
<cell>GH</cell>
<cell>Ghana</cell>
</row>
<row>
<cell>GI</cell>
<cell>Gibraltar</cell>
</row>
<row>
<cell>GL</cell>
<cell>Greenland</cell>
</row>
<row>
<cell>GM</cell>
<cell>Gambia</cell>
</row>
<row>
<cell>GN</cell>
<cell>Guinea</cell>
</row>
<row>
<cell>GP</cell>
<cell>Guadeloupe</cell>
</row>
<row>
<cell>GQ</cell>
<cell>Equatorial Guinea</cell>
</row>
<row>
<cell>GR</cell>
<cell>Greece</cell>
</row>
<row>
<cell>GT</cell>
<cell>Guatemala</cell>
</row>
<row>
<cell>GU</cell>
<cell>Guam</cell>
</row>
<row>
<cell>GW</cell>
<cell>Guinea-Bissau</cell>
</row>
<row>
<cell>GY</cell>
<cell>Guyana</cell>
</row>
<row>
<cell>HK</cell>
<cell>Hong Kong</cell>
</row>
<row>
<cell>HM</cell>
<cell>Heard and Mc Donald Islands</cell>
</row>
<row>
<cell>HN</cell>
<cell>Honduras</cell>
</row>
<row>
<cell>HR</cell>
<cell>Croatia</cell>
</row>
<row>
<cell>HT</cell>
<cell>Haiti</cell>
</row>
<row>
<cell>HU</cell>
<cell>Hungary</cell>
</row>
<row>
<cell>ID</cell>
<cell>Indonesia</cell>
</row>
<row>
<cell>IE</cell>
<cell>Ireland</cell>
</row>
<row>
<cell>IL</cell>
<cell>Israel</cell>
</row>
<row>
<cell>IN</cell>
<cell>India</cell>
</row>
<row>
<cell>IO</cell>
<cell>Brit.Ind.Oc.Ter</cell>
</row>
<row>
<cell>IQ</cell>
<cell>Iraq</cell>
</row>
<row>
<cell>IR</cell>
<cell>Iran</cell>
</row>
<row>
<cell>IS</cell>
<cell>Iceland</cell>
</row>
<row>
<cell>IT</cell>
<cell>Italy</cell>
</row>
<row>
<cell>JM</cell>
<cell>Jamaica</cell>
</row>
<row>
<cell>JO</cell>
<cell>Jordan</cell>
</row>
<row>
<cell>JP</cell>
<cell>Japan</cell>
</row>
<row>
<cell>KE</cell>
<cell>Kenya</cell>
</row>
<row>
<cell>KG</cell>
<cell>Kyrgyzstan</cell>
</row>
<row>
<cell>KH</cell>
<cell>Cambodia</cell>
</row>
<row>
<cell>KI</cell>
<cell>Kiribati</cell>
</row>
<row>
<cell>KM</cell>
<cell>Comoros</cell>
</row>
<row>
<cell>KN</cell>
<cell>Saint Kitts and Nevis</cell>
</row>
<row>
<cell>KP</cell>
<cell>North Korea</cell>
</row>
<row>
<cell>KR</cell>
<cell>South Korea</cell>
</row>
<row>
<cell>KW</cell>
<cell>Kuwait</cell>
</row>
<row>
<cell>KY</cell>
<cell>Cayman Islands</cell>
</row>
<row>
<cell>KZ</cell>
<cell>Kazakhstan</cell>
</row>
<row>
<cell>LA</cell>
<cell>Laos</cell>
</row>
<row>
<cell>LB</cell>
<cell>Lebanon</cell>
</row>
<row>
<cell>LC</cell>
<cell>St. Lucia</cell>
</row>
<row>
<cell>LI</cell>
<cell>Liechtenstein</cell>
</row>
<row>
<cell>LK</cell>
<cell>Sri Lanka</cell>
</row>
<row>
<cell>LR</cell>
<cell>Liberia</cell>
</row>
<row>
<cell>LS</cell>
<cell>Lesotho</cell>
</row>
<row>
<cell>LT</cell>
<cell>Lithuania</cell>
</row>
<row>
<cell>LU</cell>
<cell>Luxembourg</cell>
</row>
<row>
<cell>LV</cell>
<cell>Latvia</cell>
</row>
<row>
<cell>LY</cell>
<cell>Libya</cell>
</row>
<row>
<cell>MA</cell>
<cell>Morocco</cell>
</row>
<row>
<cell>MC</cell>
<cell>Monaco</cell>
</row>
<row>
<cell>ME</cell>
<cell>Montenegro</cell>
</row>
<row>
<cell>MF</cell>
<cell>St. Martin</cell>
</row>
<row>
<cell>MG</cell>
<cell>Madagascar</cell>
</row>
<row>
<cell>MH</cell>
<cell>Marshall Islnds</cell>
</row>
<row>
<cell>MK</cell>
<cell>Macedonia</cell>
</row>
<row>
<cell>ML</cell>
<cell>Mali</cell>
</row>
<row>
<cell>MM</cell>
<cell>Myanmar</cell>
</row>
<row>
<cell>MN</cell>
<cell>Mongolia</cell>
</row>
<row>
<cell>MO</cell>
<cell>Macau</cell>
</row>
<row>
<cell>MP</cell>
<cell>N.Mariana Islnd</cell>
</row>
<row>
<cell>MQ</cell>
<cell>Martinique</cell>
</row>
<row>
<cell>MR</cell>
<cell>Mauritania</cell>
</row>
<row>
<cell>MS</cell>
<cell>Montserrat</cell>
</row>
<row>
<cell>MT</cell>
<cell>Malta</cell>
</row>
<row>
<cell>MU</cell>
<cell>Mauritius</cell>
</row>
<row>
<cell>MV</cell>
<cell>Maldives</cell>
</row>
<row>
<cell>MW</cell>
<cell>Malawi</cell>
</row>
<row>
<cell>MX</cell>
<cell>Mexico</cell>
</row>
<row>
<cell>MY</cell>
<cell>Malaysia</cell>
</row>
<row>
<cell>MZ</cell>
<cell>Mozambique</cell>
</row>
<row>
<cell>NA</cell>
<cell>Namibia</cell>
</row>
<row>
<cell>NC</cell>
<cell>New Caledonia</cell>
</row>
<row>
<cell>NE</cell>
<cell>Niger</cell>
</row>
<row>
<cell>NF</cell>
<cell>Norfolk Island</cell>
</row>
<row>
<cell>NG</cell>
<cell>Nigeria</cell>
</row>
<row>
<cell>NI</cell>
<cell>Nicaragua</cell>
</row>
<row>
<cell>NL</cell>
<cell>Netherlands</cell>
</row>
<row>
<cell>NO</cell>
<cell>Norway</cell>
</row>
<row>
<cell>NP</cell>
<cell>Nepal</cell>
</row>
<row>
<cell>NR</cell>
<cell>Nauru</cell>
</row>
<row>
<cell>NU</cell>
<cell>Niue Islands</cell>
</row>
<row>
<cell>NZ</cell>
<cell>New Zealand</cell>
</row>
<row>
<cell>OM</cell>
<cell>Oman</cell>
</row>
<row>
<cell>PA</cell>
<cell>Panama</cell>
</row>
<row>
<cell>PE</cell>
<cell>Peru</cell>
</row>
<row>
<cell>PF</cell>
<cell>French Polynesia</cell>
</row>
<row>
<cell>PG</cell>
<cell>Papua New Guinea</cell>
</row>
<row>
<cell>PH</cell>
<cell>Philippines</cell>
</row>
<row>
<cell>PK</cell>
<cell>Pakistan</cell>
</row>
<row>
<cell>PL</cell>
<cell>Poland</cell>
</row>
<row>
<cell>PM</cell>
<cell>St. Vincent</cell>
</row>
<row>
<cell>PN</cell>
<cell>Pitcairn Islnds</cell>
</row>
<row>
<cell>PR</cell>
<cell>Puerto Rico</cell>
</row>
<row>
<cell>PT</cell>
<cell>Portugal</cell>
</row>
<row>
<cell>PW</cell>
<cell>Palau</cell>
</row>
<row>
<cell>PY</cell>
<cell>Paraguay</cell>
</row>
<row>
<cell>QA</cell>
<cell>Qatar</cell>
</row>
<row>
<cell>RE</cell>
<cell>Reunion</cell>
</row>
<row>
<cell>RO</cell>
<cell>Romania</cell>
</row>
<row>
<cell>RS</cell>
<cell>Serbia</cell>
</row>
<row>
<cell>RU</cell>
<cell>Russian Federation</cell>
</row>
<row>
<cell>RW</cell>
<cell>Rwanda</cell>
</row>
<row>
<cell>SA</cell>
<cell>Saudi Arabia</cell>
</row>
<row>
<cell>SB</cell>
<cell>Solomon Islands</cell>
</row>
<row>
<cell>SC</cell>
<cell>Seychelles</cell>
</row>
<row>
<cell>SD</cell>
<cell>Sudan</cell>
</row>
<row>
<cell>SE</cell>
<cell>Sweden</cell>
</row>
<row>
<cell>SG</cell>
<cell>Singapore</cell>
</row>
<row>
<cell>SH</cell>
<cell>St. Helena</cell>
</row>
<row>
<cell>SI</cell>
<cell>Slovenia</cell>
</row>
<row>
<cell>SJ</cell>
<cell>Svalbard</cell>
</row>
<row>
<cell>SL</cell>
<cell>Sierra Leone</cell>
</row>
<row>
<cell>SM</cell>
<cell>San Marino</cell>
</row>
<row>
<cell>SN</cell>
<cell>Senegal</cell>
</row>
<row>
<cell>SO</cell>
<cell>Somalia</cell>
</row>
<row>
<cell>SR</cell>
<cell>Suriname</cell>
</row>
<row>
<cell>SS</cell>
<cell>South Sudan</cell>
</row>
<row>
<cell>ST</cell>
<cell>Sao Tome and Principe</cell>
</row>
<row>
<cell>SV</cell>
<cell>El Salvador</cell>
</row>
<row>
<cell>SY</cell>
<cell>Syria</cell>
</row>
<row>
<cell>SZ</cell>
<cell>Swaziland</cell>
</row>
<row>
<cell>TC</cell>
<cell>Turks and Caicos Islands</cell>
</row>
<row>
<cell>TD</cell>
<cell>Chad</cell>
</row>
<row>
<cell>TF</cell>
<cell>French Southern Territories</cell>
</row>
<row>
<cell>TG</cell>
<cell>Togo</cell>
</row>
<row>
<cell>TH</cell>
<cell>Thailand</cell>
</row>
<row>
<cell>TJ</cell>
<cell>Tajikistan</cell>
</row>
<row>
<cell>TK</cell>
<cell>Tokelau Islands</cell>
</row>
<row>
<cell>TM</cell>
<cell>Turkmenistan</cell>
</row>
<row>
<cell>TN</cell>
<cell>Tunisia</cell>
</row>
<row>
<cell>TO</cell>
<cell>Tonga</cell>
</row>
<row>
<cell>TP</cell>
<cell>East Timor</cell>
</row>
<row>
<cell>TR</cell>
<cell>Turkey</cell>
</row>
<row>
<cell>TT</cell>
<cell>Trinidad and Tobago</cell>
</row>
<row>
<cell>TV</cell>
<cell>Tuvalu</cell>
</row>
<row>
<cell>TW</cell>
<cell>Taiwan</cell>
</row>
<row>
<cell>TZ</cell>
<cell>Tanzania</cell>
</row>
<row>
<cell>UA</cell>
<cell>Ukraine</cell>
</row>
<row>
<cell>UG</cell>
<cell>Uganda</cell>
</row>
<row>
<cell>UM</cell>
<cell>United States Minor Outlying</cell>
</row>
<row>
<cell>US</cell>
<cell>USA</cell>
</row>
<row>
<cell>UY</cell>
<cell>Uruguay</cell>
</row>
<row>
<cell>UZ</cell>
<cell>Uzbekistan</cell>
</row>
<row>
<cell>VA</cell>
<cell>Vatican City</cell>
</row>
<row>
<cell>VC</cell>
<cell>St. Pierre and Miquelon</cell>
</row>
<row>
<cell>VE</cell>
<cell>Venezuela</cell>
</row>
<row>
<cell>VG</cell>
<cell>Virgin Islands British</cell>
</row>
<row>
<cell>VI</cell>
<cell>Virgin Islands U.S.</cell>
</row>
<row>
<cell>VN</cell>
<cell>Vietnam</cell>
</row>
<row>
<cell>VU</cell>
<cell>Vanuatu</cell>
</row>
<row>
<cell>WF</cell>
<cell>Wallis and Futuna Islands</cell>
</row>
<row>
<cell>WS</cell>
<cell>Western Samoa</cell>
</row>
<row>
<cell>XK</cell>
<cell>Kosovo</cell>
</row>
<row>
<cell>YE</cell>
<cell>Yemen</cell>
</row>
<row>
<cell>YT</cell>
<cell>Mayotte</cell>
</row>
<row>
<cell>ZA</cell>
<cell>South Africa</cell>
</row>
<row>
<cell>ZM</cell>
<cell>Zambia</cell>
</row>
<row>
<cell>ZW</cell>
<cell>Zimbabwe</cell>
</row>
<row>
<cell>JE</cell>
<cell>Jersey</cell>
</row>
<row>
<cell>MD</cell>
<cell>Moldova</cell>
</row>
<row>
<cell>PS</cell>
<cell>Palestine State</cell>
</row>
<row>
<cell>GG</cell>
<cell>Guernsey</cell>
</row>
<row>
<cell>GS</cell>
<cell>S. Sandwich Ins</cell>
</row>
<row>
<cell>SK</cell>
<cell>Slovak Republic</cell>
</row>
<row>
<cell>AX</cell>
<cell>Aland Islands</cell>
</row>
<row>
<cell>BQ</cell>
<cell>Bonaire</cell>
</row>
<row>
<cell>CW</cell>
<cell>Curacao</cell>
</row>
<row>
<cell>SX</cell>
<cell>Sint Maarten</cell>
</row>
<row>
<cell>TL</cell>
<cell>Timor-Leste</cell>
</row>
</rows>
</dvm>