<?xml version='1.0' encoding='UTF-8'?>
<dvm name="LanguageCodes_SFToSBL" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="Salesforce"/>
<column name="Siebel"/>
</columns>
<rows>
<row>
<cell>ar</cell>
<cell>A</cell>
</row>
<row>
<cell>ar_SA</cell>
<cell>ARA</cell>
</row>
<row>
<cell>bg</cell>
<cell>W</cell>
</row>
<row>
<cell>cs</cell>
<cell>CSY</cell>
</row>
<row>
<cell>da</cell>
<cell>DAN</cell>
</row>
<row>
<cell>de</cell>
<cell>DEU</cell>
</row>
<row>
<cell>el</cell>
<cell>ELL</cell>
</row>
<row>
<cell>en_UK</cell>
<cell>ENU</cell>
</row>
<row>
<cell>en_US</cell>
<cell>ENU</cell>
</row>
<row>
<cell>en_ZA</cell>
<cell>a</cell>
</row>
<row>
<cell>es</cell>
<cell>ESN</cell>
</row>
<row>
<cell>et</cell>
<cell>9</cell>
</row>
<row>
<cell>fi</cell>
<cell>FIN</cell>
</row>
<row>
<cell>fr</cell>
<cell>FRA</cell>
</row>
<row>
<cell>fr_BE</cell>
<cell>FRB</cell>
</row>
<row>
<cell>hr</cell>
<cell>6</cell>
</row>
<row>
<cell>hu</cell>
<cell>H</cell>
</row>
<row>
<cell>in</cell>
<cell>i</cell>
</row>
<row>
<cell>it</cell>
<cell>ITA</cell>
</row>
<row>
<cell>iw</cell>
<cell>HEB</cell>
</row>
<row>
<cell>ja</cell>
<cell>JPN</cell>
</row>
<row>
<cell>ko</cell>
<cell>KOR</cell>
</row>
<row>
<cell>lt</cell>
<cell>X</cell>
</row>
<row>
<cell>lv</cell>
<cell>Y</cell>
</row>
<row>
<cell>ms</cell>
<cell>7</cell>
</row>
<row>
<cell>nl_NL</cell>
<cell>NLD</cell>
</row>
<row>
<cell>no</cell>
<cell>O</cell>
</row>
<row>
<cell>pl</cell>
<cell>L</cell>
</row>
<row>
<cell>pt_BR</cell>
<cell>PTB</cell>
</row>
<row>
<cell>pt_PT</cell>
<cell>PTG</cell>
</row>
<row>
<cell>ro</cell>
<cell>4</cell>
</row>
<row>
<cell>ru</cell>
<cell>RUS</cell>
</row>
<row>
<cell>sk</cell>
<cell>Q</cell>
</row>
<row>
<cell>sl</cell>
<cell>5</cell>
</row>
<row>
<cell>sr</cell>
<cell>0</cell>
</row>
<row>
<cell>sv</cell>
<cell>SVE</cell>
</row>
<row>
<cell>th</cell>
<cell>2</cell>
</row>
<row>
<cell>tr</cell>
<cell>T</cell>
</row>
<row>
<cell>uk</cell>
<cell>8</cell>
</row>
<row>
<cell>zh_CN</cell>
<cell>1</cell>
</row>
<row>
<cell>zh_TW</cell>
<cell>CHT</cell>
</row>
<row>
<cell>zh_CN</cell>
<cell>CHS</cell>
</row>
<row>
<cell>en_GB</cell>
<cell>ENU</cell>
</row>
</rows>
</dvm>
