<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [6/16/15 3:35 PM].-->
<Mediator name="FuzzySearch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://mcafee.com/si/webservices/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="SearchForAccount" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="MDMFuzzySearchService.SearchForAccount">
            <action>
               <assign>
                  <copy target="$out.parameters/tns:SearchForAccount"
                        expression="$in.parameters/tns:SearchForAccount"
                        xmlns:tns="http://mcafee.com/si/webservices/"
                        xmlns:s="http://www.w3.org/2001/XMLSchema"/>
               </assign>
               <invoke reference="MDMFuzzySearchService"
                       operation="SearchForAccount">
                  <onReply>
                     <assign>
                        <copy target="$out.parameters/tns:SearchForAccountResponse"
                              expression="$in.parameters/tns:SearchForAccountResponse"
                              xmlns:tns="http://mcafee.com/si/webservices/"
                              xmlns:s="http://www.w3.org/2001/XMLSchema"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="SearchForAccountWithAccountGroup" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
   <operation name="SearchForAccountPDHSiebelBestMatch" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
   <operation name="SearchForAccountWithGroupPDHSiebelBestMatch" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
   <operation name="SearchForAccountfrom_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
   <operation name="SearchForAccountWithAccountGroupfrom_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountBestMatch_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountWithGroupBestMatch_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountfrom_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountWithAccountGroupfrom_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountBestMatch_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountWithGroupBestMatch_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyType" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyTypeBestMatchfrom_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyTypeBestMatchfrom_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyTypefrom_Golden" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyTypefrom_XREF" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchforAccountwithPartyTypeBestMatch" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="SearchForAccountById" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="MDMFuzzySearchService.SearchForAccountById">
            <action>
               <assign>
                  <copy target="$out.parameters/tns:SearchForAccountById"
                        expression="$in.parameters/tns:SearchForAccountById"
                        xmlns:tns="http://mcafee.com/si/webservices/"
                        xmlns:s="http://www.w3.org/2001/XMLSchema"/>
               </assign>
               <invoke reference="MDMFuzzySearchService"
                       operation="SearchForAccountById">
                  <onReply>
                     <assign>
                        <copy target="$out.parameters/tns:SearchForAccountByIdResponse"
                              expression="$in.parameters/tns:SearchForAccountByIdResponse"
                              xmlns:tns="http://mcafee.com/si/webservices/"
                              xmlns:s="http://www.w3.org/2001/XMLSchema"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
