# Sample

./: SalesforceApp.jws  pom.xml
.data/00000000/: 00000000.jdb  00000001.jdb
.data/AccountFuzzySearch/00000000/: 00000000.jdb
.data/AccountWSEndPointSiebel/00000000/: 00000000.jdb
AccountFuzzySearch/: AccountFuzzySearch.jpr  FuzzySearch.mplan  FuzzySearchService.asmx.wsdl  composite.xml  pom.xml  wsm-assembly.xml
AccountFuzzySearch/SCA-INF/: AccountFuzzySearch.diagram.xml
AccountFuzzySearch/SCA-INF/classes/: scac_out.xml
AccountWSEndPointSiebel/: AccountWSEndPointSiebel.bpel  AccountWSEndPointSiebel.jpr  AccountWSEndPointSiebel.wsdl  AccountWSEndPointSiebel.xsd  ISG_SF_Account_ServiceWrapper.wsdl  build.properties  build.xml  composite.xml  pom.xml
AccountWSEndPointSiebel/.designer/: AccountWSEndPointSiebel_graphics.xml
AccountWSEndPointSiebel/SCA-INF/: AccountWSEndPointSiebel.diagram.xml
AccountWSEndPointSiebel/SCA-INF/classes/: scac_out.xml
AccountWSEndPointSiebel/SCA-INF/classes/.data/00000000/: 00000000.jdb
AccountWSEndPointSiebel/classes/.data/00000000/: 00000000.jdb
MDS/DEV/apps/WSDL/: Authentication.wsdl  ISG_SF_Channel_Partner_WS.wsdl  ISG_SF_Contact_Service.wsdl  ISG_SF_Opportunity_WS.wsdl  SumTotalWS.wsdl  SumTotalWebServices.wsdl  generateEnterprise.wsdl
MDS/DEV/apps/XREF/: XREF_OPTYCONTACT.xref  XREF_OPTYPARTNER.xref  XREF_USERADDRESS.xref
MDS/DEV/apps/dvm/: AccountType_SFToSBL.dvm  OpportunitySource.dvm  OpportunitySourceSiebelToSF.dvm  PartnerType_SFToSBL.dvm  PreferredLangCodeEndCustomerContact.dvm  PreferredLangCodeEndCustomerContact_SBL_To_SF.dvm  PreferredLanguageCodeDVMSiebelToSF.dvm  PriceBookID.dvm  ProductNoSKUSelected.dvm  SFToSBLPartnerIndustry.dvm  TimeZoneCodeDVMSFToSBL.dvm  region.dvm
MDS/apps/SOA-INFRA/WSDL/: AccountContactAssociation.wsdl  AccountWSEndPointSiebel.wsdl  CommonErrorEmailService.wsdl  ContactWSEndPointSiebel.wsdl  DeleteAccountSiebelProvABCSImpl.wsdl  DeleteOptySiebelProvider.wsdl  EAIBrokerProcessor.wsdl  InsertContactSFProvABCSImpl.wsdl  OptyAssociationSiebelProvABCSImpl.wsdl  OptySFToOPRealTimeWrapper.wsdl  PartnerWSEndPointSiebel.wsdl  SFSessionManagementBPEL.wsdl  SFtoSiebelOpportunitySync.wsdl  SUMTotalServiceProcessor.wsdl  SyncOnAccountSFProvABCSImpl.wsdl  SyncOnOpportunitySFProvABCSBPELProcess.wsdl  SyncOnOpportunitySiebelProvider.wsdl  UpdateBrokerEventStatus.wsdl  UpdateOptySFProvABCSImplBPEL.wsdl  UpsertAccountSiebelProvABCSImpl.wsdl  UpsertBAPSFDCProv.wsdl  UpsertOptySiebelProvABCSImpl.wsdl  UpsertQuoteSFProvider.wsdl  UpsertUserSeiebelProvABCSImpl.wsdl
MDS/apps/SOA-INFRA/XSD/: AccountContactAssociation.xsd  AccountSiebelMessage.xsd  AccountWSEndPointSiebel.xsd  CommonErrorEmailService.xsd  ContactWSEndPointSiebel.xsd  DeleteAccountSiebelProvABCSImpl.xsd  EAIBrokerProcessor.xsd  EmailInput.xsd  EventsFromEAIBrokerToProcess.xsd  FailedRecords.xsd  InsertOpportunityBPELProcess.xsd  InsertProductPriceBookXREFProcess.xsd  OpportunityContactSync.xsd  OptyEventsFromEAIBrokerToProcess.xsd  OptyWSEndpointSiebelProcess.xsd  PopulateQuoteFromDBtoSF.xsd  ProcessEventsFromBroker.xsd  SFtoSiebelOpportunitySync.xsd  SyncOnAccountSFProvABCSImpl.xsd  SyncOnOpportunitySiebelProvider.xsd  UpdateOptySFProvABCSImplBPEL.xsd  UpdateProcessedEventsInEAIBroker.xsd  UpsertAccountContactSiebelAssociationProcess.xsd  UpsertAccountSiebelProvABCSImpl.xsd  UpsertBAPSFDCProvider.xsd  UpsertOptyLineItemSiebelProvABCSImpl.xsd  UpsertOptySiebelProvABCSImpl.xsd  UpsertProductSFProvABCSImpl.xsd  UpsertQuoteSyncOn.xsd  UpsertUserSeiebelProvABCSImpl.xsd  UserWSEndPointSiebel.xsd  User_SFId.xsd  YearlyFailedRecords.xsd
MDS/apps/WSDL/: ISG_SF_Account_Service.wsdl  ISG_SF_Channel_Partner_WS.wsdl  ISG_SF_Contact_Service.wsdl  NotificationService.wsdl
MDS/apps/XREF/: XREF_OPTYCONTACT.xref  XREF_OPTYPARTNER.xref  XREF_USERADDRESS.xref
MDS/apps/XSD/Opportunity/: OpportunitySiebelMessage.xsd  OptyIds.xsd  SiebelMessageFromLatestOptyWSDL.xsd
MDS/apps/XSD/Partner/: SiebelMessagePartner.xsd
MDS/apps/XSD/Quote/: Modified_Quotes.xsd  Params.xsd
MDS/apps/XSD/account/: Account_SFId.xsd  SiebelMessageAccount.xsd
MDS/apps/XSD/common/: ServiceEndpoints.xsd  addressing.xsd
MDS/apps/XSD/product/: ProductDBStructure.xsd
MDS/apps/XSL/Quote/: XFrmQuoteToEAIBroker.xsl  XformSFHeader.xsl  XformSF_Quote_LineItem.xsl  XfromSFInsyncInput.xsl
MDS/apps/XSL/SumtotalCertificate/: XformSFInput.xsl
MDS/apps/XSL/account/: XfmAcctSyncSBLToSF.xsl  XfrmPartnerSFDataToSiebelData.xsl  xfrmIds.xsl  xfrmSFAccountIdUpdate.xsl
MDS/apps/XSL/contact/: SFToOPEventsParseData.xsl  TransformSFEndpointWs.xsl  Transform_SF_To_Siebel_Contact_1.xsl  Transformation_1.xsl  xFrmSiebelToSFContact.xsl
MDS/apps/XSL/opportunity/: XformContactAsstnOptyUpd_Latest.xsl  XformOptyContactDeleteSBL_1.xsl  XformOptyPartnerDeleteInput.xsl  XformQuery_ToSiebel.xsl  XformSFUpdate.xsl  XformSiebelOptyPartnerInsert.xsl  XformSiebelOptyRevenueInsert.xsl  XfrmInsertOptyHeaderSBLToSF.xsl  XfrmOptyLineOPToSFSiebelUpdate.xsl  XfrmOptyLinesMultiSBLToSF.xsl  XfrmOptyLinesSyncSBLToSF.xsl  xfrm_SFEndpoint_Input.xsl
MDS/apps/XSL/sflog/: XformDistinct.xsl  XfrmAccountDeleteSFLogUpdate.xsl  XfrmAccountInsertQueryInput.xsl  XfrmOptyDeleteInput.xsl  (+16 more)
MDS/apps/dvm/: AccountSegment_SFToSiebel.dvm  ContactTypeSBLToSF.dvm  OpportunitySTAGE_SFToOP.dvm  OpportunitySource.dvm  OpportunitySourceSiebelToSF.dvm  OpportunityType_SFToSBL.dvm  PreferredLangCodeEndCustomerContact.dvm  PreferredLangCodeEndCustomerContact_SBL_To_SF.dvm  PriceBookID.dvm  SFToSBLPartnerIndustry.dvm  State_SBLToSF.dvm  State_SFToSBL.dvm  SumTotalActivityTypeCode.dvm  SumTrainigCourseActivityTypeCode.dvm  TimeZoneCodeDVMSFToSBL.dvm  accountstatus.dvm  region.dvm
MDSProject/: mar-assembly-descriptor.xml  pom.xml
MDSProject/apps/WSDL/: Authentication.wsdl  Employee_Service.wsdl  ISG_SF_Opportunity_WS.wsdl  SumTotalWS.wsdl  SumTotalWebServices.wsdl  generateEnterprise.wsdl
MDSProject/apps/dvm/: Country_SFToSBL.dvm  LanguageCodes_SFToSBL.dvm  Notification.dvm  PartnerType_SFToSBL.dvm  PreferredLanguageCodeDVMSiebelToSF.dvm
(+301 files in other folders)
