<?xml version='1.0' encoding='UTF-8'?>
<dvm name="OpportunitySource" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="Salesforce"/>
<column name="Siebel"/>
</columns>
<rows>
<row>
<cell>Sales</cell>
<cell>Sales</cell>
</row>
<row>
<cell>LDR</cell>
<cell>LDR Lead</cell>
</row>
<row>
<cell>Pending</cell>
<cell>In Process</cell>
</row>
<row>
<cell>Marketing</cell>
<cell>Marketing</cell>
</row>
<row>
<cell>Extended</cell>
<cell>Extension Approved</cell>
</row>
</rows>
</dvm>
