<?xml version='1.0' encoding='UTF-8'?>
<dvm name="SumTotalActivityTypeCode" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="TRAINING_COURSE"/>
<column name="ACTIVITY_TYPE"/>
</columns>
<rows>
<row>
<cell>CPSATD</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSENS</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CPSDLPE</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CPSEPO</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CPSHIPS</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CPSNSP</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CPSSIEM</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEATDR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEATDR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEATD_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEATD_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEATD_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEDAMR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEDAMR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEDAM_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPOR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPOR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPOR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPO_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPO_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEEPO_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLPR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLPR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLPR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLP_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLP_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENDLP_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSPR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSPR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSPR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSP_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSP_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSENSP_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESA_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEMR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEMR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEMR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEM_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEM_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSESIEM_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWGR_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWGR_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWGR_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWG_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWG_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>CSEWG_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSATD</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSDLPE</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSDLPE_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSDLPE_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSDLPE_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSEPO</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSEPO_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSEPO_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSEPO_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSHIPS</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSHIPS_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSHIPS_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSHIPS_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSNGFW</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSNSP</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSNSP_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSNSP_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSNSP_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSSIEM</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSSIEM_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSSIEM_2017</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MCPSSIEM_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>MSAC_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSAC_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSATD_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSATD_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSDLPE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSDLPE_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSEPO_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSEPO_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSEP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSEP_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSHIPS_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSHIPS_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSMAR_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSMAR_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSMOVE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSMOVE_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSNDLP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSNDLP_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSNSP_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSNSP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSSIEM_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSSIEM_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSS_ES2016</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSS_NS2016</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSS_SM2016</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSTIE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSTIE_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSWP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>MSWP_2018</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SBISDSC_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISESC_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISISC_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISOSC_2018</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SPAC_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPATD_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPDLPE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPEPO_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPEP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPES_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SPHIPS_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPMAR_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPMOVE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPNDLP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPNSP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPNS_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SPSIEM_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPSM_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SPTIE_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>SPWP_2017</cell>
<cell>Training Completion</cell>
</row>
<row>
<cell>TPES_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>TPNS_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>TPSM_2016</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISDSC_2018JP</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISESC_2018JP</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISISC_2018JP</cell>
<cell>Certification</cell>
</row>
<row>
<cell>SBISOSC_2018JP</cell>
<cell>Certification</cell>
</row>
</rows>
</dvm>
